{
  "name": "@theoparis/chatlab-engine",
  "version": "0.0.1",
  "private": false,
  "description": "Chatlab WebGL Engine",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    "./": "./dist/"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "files": [
    "dist/index.js",
    "readme.md",
    "LICENSE",
    "dist/index.d.ts"
  ],
  "directories": {
    "example": "examples"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "scripts": {
    "cm": "cz",
    "build": "NODE_ENV=production node build.js && tsc -b",
    "dev": "NODE_ENV=development node build.js && tsc -b",
    "test": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "prepublishOnly": "pinst --disable && pnpm run lint && pnpm run test && pnpm run build",
    "postinstall": "husky install",
    "postpublish": "pinst --enable"
  },
  "keywords": [
    "typescript",
    "webgl"
  ],
  "author": "Theo Paris",
  "license": "MIT",
  "devDependencies": {
    "@commitlint/cli": "14.1.0",
    "@commitlint/config-conventional": "14.1.0",
    "@theoparis/eslint-config": "github:creepinson/eslint-config#update",
    "@types/jest": "27.0.2",
    "@types/node": "16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "esbuild": "^0.13.13",
    "esbuild-server-plugin": "^1.2.0",
    "eslint": "8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "7.0.4",
    "jest": "27.3.1",
    "nodemon": "^2.0.15",
    "pinst": "^2.1.6",
    "prettier": "2.4.1",
    "sirv": "^1.0.18",
    "tiny-glob": "^0.2.9",
    "typescript": "4.4.4"
  },
  "dependencies": {
    "@abraham/reflection": "^0.8.0",
    "gl-matrix": "^3.4.3",
    "typed-ecstasy": "^2.1.0",
    "typed-glsl": "^0.11.0",
    "typed-signals": "^2.3.0",
    "typedi": "^0.10.0"
  }
}
